# set Zsh as your default Tmux shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-terminal alacritty
# add to PATH if tmux was installed to local
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:$HOME/.local/bin"

# scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 0

# increase repeat time for repeatable commands
set -g repeat-time 1000

# start window index at 1 instead of 0
set -g base-index 1
set -g renumber-windows on

# start pane index at 1 instead of 0
setw -g pane-base-index 1

# highlight window when it has new activity
# setw -g monitor-activity on
# set -g visual-activity on

# MY OWN STUFF
unbind C-b # remap tmux leader key
set -g prefix C-Space

# Toggle between last active window
bind-key a last-window

# Key bindings
# Import the local configuration file if it exists
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"
bind s split-window -h -c "#{pane_current_path}"
bind x split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '"' choose-tree -w

# dont allow renaming window short name
set-option -g allow-rename off

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Enable 256 color support
set -g default-terminal "xterm-256color"

# Enable 24-bit "True color" support
set -ga terminal-overrides ",xterm-256color:Tc"

# https://unix.stackexchange.com/questions/269537/how-do-i-make-the-tmux-rename-window-prompt-empty-by-default
bind-key , command-prompt "rename-window '%%'"

# extraktor
set -g @extrakto_fzf_tool "$HOME/.zi/polaris/bin/fzf"

# resurrect and continuum
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# tmux-fzf
# TMUX_FZF_LAUNCH_KEY="f"
# change: add
# fzf="$(command -v fzf 2> /dev/null)" || fzf=$HOME/.zi/polaris/bin/fzf
# to tmux-fzf/scripts/.fzf-tmux
bind-key f run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

## TPM -- tmux plugin manager
# List of plugins
# IMPORTANT: run PREFIX + I to fetch plugins and load it
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatic installation of Tmux Plugin Manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# You will need to install the plugins using the `<prefix> + I` binding.
# To update the plugins, you will need to use `<prefix> + U`
# To remove plugins, you will need to use `<prefix> + alt + u`
run -b '~/.tmux/plugins/tpm/tpm'
